{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist/",
    "resolveJsonModule": true,
    "rootDir": ".",
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
